{
    "name": "phidadmin",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "antd": "^3.23.5",
        "axios": "^0.19.0",
        "progress-bar-webpack-plugin": "^1.12.1",
        "react": "^16.10.1",
        "react-dom": "^16.10.1",
        "react-quill": "^1.3.3",
        "react-scripts": "3.1.2",
        "styled-components": "^4.4.0",
        "webpack-bundle-analyzer": "^3.5.2"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "serve": "run-script serve -s build -l 3001",
        "test": "react-scripts test",
        "eject": "react-scripts eject",
        "analyze": "source-map-explorer 'build/static/js/*.js'"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "eslint": "^6.5.1",
        "eslint-plugin-react": "^7.15.1"
    }
}
